/**
 * ChatPanel Component - Chat interface (reusable for all citizens)
 *
 * DOCUMENTATION REFERENCES:
 * ========================
 * Primary:
 * - docs/missions/mission-deck/architecture/02_component_structure.md (Section: "5. ChatPanel")
 *
 * Secondary:
 * - docs/missions/mission-deck/architecture/03_state_management.md (Section: "3. ChatStore")
 * - docs/missions/mission-deck/architecture/04_data_flows.md (Section: "3. Chat with Rafael Flow")
 * - docs/missions/mission-deck/architecture/05_api_design.md (Section: "Chat API")
 *
 * ACCEPTANCE CRITERIA:
 * ===================
 * - docs/missions/mission-deck/AC.md (F4: Rafael Workspace - Chat)
 *
 * TEST FILES:
 * ===========
 * Unit Tests:
 * - frontend/src/__tests__/components/shared/ChatPanel.test.tsx
 *
 * Integration Tests:
 * - frontend/src/__tests__/integration/chat-flow.test.tsx
 *
 * Backend Tests:
 * - backend/tests/test_chat.py
 *
 * Security Tests:
 * - backend/tests/test_security.py (S6: Chat authorization, S7: XSS prevention)
 *
 * Error Handling Tests:
 * - backend/tests/test_error_handling.py (E1: Rafael API failure graceful degradation)
 *
 * IMPLEMENTATION NOTES:
 * ====================
 * Visual Layout:
 * ┌─────────────────────────────────────────┐
 * │ [Message History - scrollable]          │
 * │                                         │
 * │ You: Can you generate the login API?    │
 * │                                         │
 * │ Rafael: Here's the complete login API:  │
 * │ ```python                               │
 * │ @router.post("/login")                  │
 * │ async def login(...):                   │
 * │     ...                                 │
 * │ ```                                     │
 * │                                         │
 * ├─────────────────────────────────────────┤
 * │ [Input: Type message...]  [Send →]     │
 * └─────────────────────────────────────────┘
 *
 * Features:
 * - Reusable across all citizens (Rafael, Sofia, Emma, Inna, Maya)
 * - Markdown rendering (react-markdown)
 * - Code block syntax highlighting (react-syntax-highlighter)
 * - Optimistic updates (user message appears immediately)
 * - Auto-scroll to bottom on new messages
 * - Loading indicator while waiting for response
 */

'use client';

import React, { useEffect, useRef, useState } from 'react';
import ReactMarkdown from 'react-markdown';
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter';
import { vscDarkPlus } from 'react-syntax-highlighter/dist/cjs/styles/prism';
import { useChatStore, CitizenType } from '@/stores/chatStore';

// ============================================================================
// TYPES
// ============================================================================

export interface ChatPanelProps {
  missionId: string;
  citizen: CitizenType;
}

// ============================================================================
// COMPONENT
// ============================================================================

export function ChatPanel({ missionId, citizen }: ChatPanelProps) {

  const { messages, sendMessage, loadHistory } = useChatStore();
  const [inputValue, setInputValue] = useState('');
  const [sending, setSending] = useState(false);
  const messagesEndRef = useRef<HTMLDivElement>(null);

  // Get messages for this mission + citizen
  const chatMessages = messages[missionId]?.[citizen] || [];

  // TODO: Implement component logic
  // 1. Load chat history on mount (useEffect)
  // 2. Render message list (user + citizen messages)
  // 3. Render markdown with code blocks (react-markdown + react-syntax-highlighter)
  // 4. Handle message send (optimistic update, then API call)
  // 5. Auto-scroll to bottom on new messages
  // 6. Show loading indicator while waiting for response
  // 7. Handle errors (show error message in chat)

  /**
   * Load chat history on mount
   */
  useEffect(() => {
    loadHistory(missionId, citizen);
  }, [missionId, citizen, loadHistory]);

  /**
   * Auto-scroll to bottom on new messages
   */
  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [chatMessages]);

  /**
   * Handle send message
   */
  const handleSend = async () => {
    if (!inputValue.trim() || sending) return;

    setSending(true);
    try {
      await sendMessage(missionId, citizen, inputValue);
      setInputValue(''); // Clear input after successful send
    } catch (error) {
      console.error('Failed to send message:', error);
      // Error already handled in chatStore (optimistic update + revert)
    } finally {
      setSending(false);
    }
  };

  /**
   * Handle Enter key to send
   */
  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  return (
    <div className="flex flex-col h-full bg-background">
      {/* Message History */}
      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        {chatMessages.map((message) => (
          <div
            key={message.id}
            className={`flex ${message.sender === 'user' ? 'justify-end' : 'justify-start'}`}
          >
            <div
              className={`max-w-[80%] rounded-lg p-3 ${
                message.sender === 'user'
                  ? 'bg-teal-500 text-white'
                  : 'bg-surface text-gray-200'
              }`}
            >
              {/* Message Text (Markdown) */}
              <ReactMarkdown
                className="prose prose-invert prose-sm max-w-none"
                components={{
                  // Custom code block renderer with syntax highlighting
                  code({ node, inline, className, children, ...props }) {
                    const match = /language-(\w+)/.exec(className || '');
                    return !inline && match ? (
                      <SyntaxHighlighter
                        style={vscDarkPlus}
                        language={match[1]}
                        PreTag="div"
                        {...props}
                      >
                        {String(children).replace(/\n$/, '')}
                      </SyntaxHighlighter>
                    ) : (
                      <code className={className} {...props}>
                        {children}
                      </code>
                    );
                  }
                }}
              >
                {message.message}
              </ReactMarkdown>

              {/* Timestamp */}
              <div
                className={`text-xs mt-2 ${
                  message.sender === 'user' ? 'text-teal-100' : 'text-gray-500'
                }`}
              >
                {new Date(message.created_at).toLocaleTimeString()}
              </div>
            </div>
          </div>
        ))}

        {/* Loading Indicator */}
        {sending && (
          <div className="flex justify-start">
            <div className="bg-surface rounded-lg p-3">
              <div className="flex items-center gap-2 text-gray-400">
                <span className="animate-pulse">●</span>
                <span className="animate-pulse" style={{ animationDelay: '0.2s' }}>●</span>
                <span className="animate-pulse" style={{ animationDelay: '0.4s' }}>●</span>
              </div>
            </div>
          </div>
        )}

        {/* Auto-scroll anchor */}
        <div ref={messagesEndRef} />
      </div>

      {/* Input Area */}
      <div className="border-t border-gray-800 p-4">
        <div className="flex gap-2">
          <textarea
            value={inputValue}
            onChange={(e) => setInputValue(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder={`Message ${citizen.charAt(0).toUpperCase() + citizen.slice(1)}...`}
            disabled={sending}
            className="flex-1 bg-surface border border-gray-700 rounded-lg p-2 text-white resize-none focus:outline-none focus:ring-2 focus:ring-teal-500"
            rows={2}
          />
          <button
            onClick={handleSend}
            disabled={!inputValue.trim() || sending}
            className="px-4 py-2 bg-teal-500 text-white rounded-lg hover:bg-teal-600 disabled:bg-gray-700 disabled:text-gray-500 transition-colors"
          >
            Send →
          </button>
        </div>
        <div className="text-xs text-gray-500 mt-1">
          Press Enter to send, Shift+Enter for new line
        </div>
      </div>
    </div>
  );
}

// ============================================================================
// TESTS TO IMPLEMENT
// ============================================================================

/**
 * Unit Tests (ChatPanel.test.tsx):
 *
 * 1. test('renders chat messages for correct mission + citizen')
 * 2. test('user messages appear on right with teal background')
 * 3. test('citizen messages appear on left with gray background')
 * 4. test('markdown rendering works (bold, italic, lists)')
 * 5. test('code blocks have syntax highlighting')
 * 6. test('typing message updates input value')
 * 7. test('clicking Send button calls sendMessage')
 * 8. test('pressing Enter sends message')
 * 9. test('pressing Shift+Enter adds new line')
 * 10. test('input clears after successful send')
 * 11. test('shows loading indicator while sending')
 * 12. test('auto-scrolls to bottom on new messages')
 *
 * Integration Tests (chat-flow.test.tsx):
 *
 * 1. test('user sends message → citizen responds')
 * 2. test('citizen response includes code blocks')
 * 3. test('switching citizens loads correct chat history')
 * 4. test('chat history persists after page reload')
 * 5. test('optimistic update: user message appears immediately')
 * 6. test('API failure: error message shown in chat')
 *
 * Backend Tests (test_chat.py):
 *
 * 1. test_send_message - POST /api/missions/1/chat/rafael saves message
 * 2. test_list_messages - GET /api/missions/1/chat/rafael returns history
 * 3. test_rafael_response_includes_code - Response has code_blocks array
 * 4. test_messages_filtered_by_citizen - rafael messages != sofia messages
 *
 * Security Tests (test_security.py):
 *
 * 1. test_user_cannot_access_others_chat - Authorization boundaries (S6)
 * 2. test_xss_prevention_in_chat - Script tags sanitized (S7)
 *
 * Error Handling Tests (test_error_handling.py):
 *
 * 1. test_rafael_api_failure_graceful_degradation - Returns 503, not 500 (E1)
 * 2. test_rafael_timeout_handling - Times out after 10s with clear error
 *
 * Acceptance Criteria (AC.md F4):
 *
 * - [ ] Chat panel shows:
 *   - User messages on right (teal background)
 *   - Citizen messages on left (gray background)
 *   - Markdown rendering
 *   - Code blocks with syntax highlighting
 * - [ ] User can type message and send (Enter or Send button)
 * - [ ] Optimistic update: User message appears immediately
 * - [ ] Loading indicator while waiting for response
 * - [ ] Chat history persists (reload → history preserved)
 * - [ ] Auto-scrolls to bottom on new messages
 * - [ ] Works with all citizens (Rafael, Sofia, Emma, Inna, Maya)
 */

// ============================================================================
// IMPLEMENTATION CHECKLIST
// ============================================================================

/**
 * Week 1 MVP:
 * - [x] Component structure defined
 * - [ ] Load chat history on mount
 * - [ ] Render message list (user + citizen)
 * - [ ] Markdown rendering (react-markdown)
 * - [ ] Code block syntax highlighting (react-syntax-highlighter)
 * - [ ] Message input with textarea
 * - [ ] Send button + Enter key handler
 * - [ ] Optimistic update on send
 * - [ ] Loading indicator while sending
 * - [ ] Auto-scroll to bottom
 * - [ ] Clear input after send
 * - [ ] Unit tests passing
 * - [ ] Integration tests passing
 * - [ ] Backend tests passing
 * - [ ] AC criteria verified
 *
 * Week 2 (if needed):
 * - [ ] File upload support
 * - [ ] Message editing/deletion
 * - [ ] Search chat history
 * - [ ] Export chat as Markdown
 */

// ============================================================================
// USAGE EXAMPLE
// ============================================================================

/**
 * In RafaelWorkspace.tsx:
 *
 * <ChatPanel missionId={missionId} citizen="rafael" />
 *
 * In SofiaWorkspace.tsx:
 *
 * <ChatPanel missionId={missionId} citizen="sofia" />
 */
