/**
 * DODChecklist Component - Definition of Done checklist (reusable)
 *
 * DOCUMENTATION REFERENCES:
 * ========================
 * Primary:
 * - docs/missions/mission-deck/architecture/02_component_structure.md (Section: "6. DODChecklist")
 *
 * Secondary:
 * - docs/missions/mission-deck/architecture/03_state_management.md (Section: "4. DODStore")
 * - docs/missions/mission-deck/architecture/04_data_flows.md (Section: "4. DoD Checkbox Toggle Flow")
 * - docs/missions/mission-deck/architecture/05_api_design.md (Section: "DoD API")
 *
 * ACCEPTANCE CRITERIA:
 * ===================
 * - docs/missions/mission-deck/AC.md (F5: Sofia Workspace - DoD Checklist)
 *
 * TEST FILES:
 * ===========
 * Unit Tests:
 * - frontend/src/__tests__/components/shared/DODChecklist.test.tsx
 *
 * Integration Tests:
 * - frontend/src/__tests__/integration/dod-workflow.test.tsx
 *
 * Backend Tests:
 * - backend/tests/test_dod.py
 *
 * Security Tests:
 * - backend/tests/test_security.py (S5: DoD authorization)
 *
 * Error Handling Tests:
 * - backend/tests/test_error_handling.py (E3: Race conditions on concurrent DoD toggles)
 *
 * IMPLEMENTATION NOTES:
 * ====================
 * Visual Layout:
 * ┌─────────────────────────────────────────┐
 * │ Functional Requirements (5/7 complete)  │
 * ├─────────────────────────────────────────┤
 * │ ☑ User can send messages                │
 * │ ☑ Messages persist in database          │
 * │ ☐ Rafael responds with code blocks      │
 * │ ☐ Code blocks have syntax highlighting  │
 * │ ☐ Chat history loads on mission switch  │
 * │                                         │
 * │ Non-Functional Requirements (2/3)       │
 * ├─────────────────────────────────────────┤
 * │ ☑ Response time <2s (p95)               │
 * │ ☑ Lighthouse score ≥90                  │
 * │ ☐ Bundle size <150KB gzipped            │
 * │                                         │
 * │ Tests (8/10 complete)                   │
 * ├─────────────────────────────────────────┤
 * │ ☑ Unit tests pass                       │
 * │ ☑ Integration tests pass                │
 * │ ☐ Performance tests pass                │
 * └─────────────────────────────────────────┘
 *
 * Optimistic Updates:
 * - User clicks checkbox → UI updates immediately
 * - API call in background → PATCH /api/missions/{id}/dod/{item_id}
 * - If API fails → revert checkbox state + show error
 */

'use client';

import React, { useEffect } from 'react';
import { useDODStore } from '@/stores/dodStore';

// ============================================================================
// TYPES
// ============================================================================

export interface DODItem {
  id: string;
  mission_id: string;
  text: string;
  category: 'functional' | 'non-functional' | 'tests';
  completed: boolean;
  completed_at?: string;
}

export interface DODChecklistProps {
  missionId: string;
}

// ============================================================================
// COMPONENT
// ============================================================================

export function DODChecklist({ missionId }: DODChecklistProps) {

  const { items, loading, fetchItems, toggleItem } = useDODStore();

  // TODO: Implement component logic
  // 1. Fetch DoD items on mount (useEffect)
  // 2. Group items by category (functional, non-functional, tests)
  // 3. Render category sections with completion counts
  // 4. Render checkboxes with optimistic updates
  // 5. Handle checkbox toggle (optimistic → API call → revert on error)
  // 6. Show loading state while fetching
  // 7. Show empty state if no items

  /**
   * Fetch DoD items on component mount
   */
  useEffect(() => {
    fetchItems(missionId);
  }, [missionId, fetchItems]);

  /**
   * Get items by category
   */
  const getItemsByCategory = (category: DODItem['category']): DODItem[] => {
    return items.filter((item) => item.category === category);
  };

  /**
   * Calculate completion percentage for category
   */
  const getCategoryCompletion = (category: DODItem['category']): string => {
    const categoryItems = getItemsByCategory(category);
    const completed = categoryItems.filter((item) => item.completed).length;
    const total = categoryItems.length;
    return `${completed}/${total}`;
  };

  /**
   * Get category label
   */
  const getCategoryLabel = (category: DODItem['category']): string => {
    switch (category) {
      case 'functional':
        return 'Functional Requirements';
      case 'non-functional':
        return 'Non-Functional Requirements';
      case 'tests':
        return 'Tests';
      default:
        return category;
    }
  };

  /**
   * Handle checkbox toggle
   */
  const handleToggle = async (itemId: string) => {
    // TODO: Implement toggle logic
    // 1. Optimistic update (toggle checkbox immediately)
    // 2. Call toggleItem(missionId, itemId)
    // 3. If API fails, toggleItem will revert the state

    await toggleItem(missionId, itemId);
  };

  /**
   * Loading state
   */
  if (loading) {
    return (
      <div className="flex items-center justify-center py-8">
        <div className="text-gray-400">Loading DoD checklist...</div>
      </div>
    );
  }

  /**
   * Empty state
   */
  if (items.length === 0) {
    return (
      <div className="text-center text-gray-400 py-8">
        No DoD items found for this mission
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Functional Requirements */}
      <div>
        <h4 className="text-sm font-semibold text-gray-300 mb-2">
          {getCategoryLabel('functional')} ({getCategoryCompletion('functional')} complete)
        </h4>
        <div className="space-y-2">
          {getItemsByCategory('functional').map((item) => (
            <label
              key={item.id}
              className="flex items-start gap-3 p-2 rounded hover:bg-surface/50 cursor-pointer"
            >
              <input
                type="checkbox"
                checked={item.completed}
                onChange={() => handleToggle(item.id)}
                className="mt-1 w-4 h-4 text-teal-500 bg-gray-800 border-gray-600 rounded focus:ring-teal-500"
              />
              <span className={`text-sm ${item.completed ? 'text-gray-500 line-through' : 'text-white'}`}>
                {item.text}
              </span>
            </label>
          ))}
        </div>
      </div>

      {/* Non-Functional Requirements */}
      <div>
        <h4 className="text-sm font-semibold text-gray-300 mb-2">
          {getCategoryLabel('non-functional')} ({getCategoryCompletion('non-functional')} complete)
        </h4>
        <div className="space-y-2">
          {getItemsByCategory('non-functional').map((item) => (
            <label
              key={item.id}
              className="flex items-start gap-3 p-2 rounded hover:bg-surface/50 cursor-pointer"
            >
              <input
                type="checkbox"
                checked={item.completed}
                onChange={() => handleToggle(item.id)}
                className="mt-1 w-4 h-4 text-teal-500 bg-gray-800 border-gray-600 rounded focus:ring-teal-500"
              />
              <span className={`text-sm ${item.completed ? 'text-gray-500 line-through' : 'text-white'}`}>
                {item.text}
              </span>
            </label>
          ))}
        </div>
      </div>

      {/* Tests */}
      <div>
        <h4 className="text-sm font-semibold text-gray-300 mb-2">
          {getCategoryLabel('tests')} ({getCategoryCompletion('tests')} complete)
        </h4>
        <div className="space-y-2">
          {getItemsByCategory('tests').map((item) => (
            <label
              key={item.id}
              className="flex items-start gap-3 p-2 rounded hover:bg-surface/50 cursor-pointer"
            >
              <input
                type="checkbox"
                checked={item.completed}
                onChange={() => handleToggle(item.id)}
                className="mt-1 w-4 h-4 text-teal-500 bg-gray-800 border-gray-600 rounded focus:ring-teal-500"
              />
              <span className={`text-sm ${item.completed ? 'text-gray-500 line-through' : 'text-white'}`}>
                {item.text}
              </span>
            </label>
          ))}
        </div>
      </div>
    </div>
  );
}

// ============================================================================
// TESTS TO IMPLEMENT
// ============================================================================

/**
 * Unit Tests (DODChecklist.test.tsx):
 *
 * 1. test('renders DoD items grouped by category')
 * 2. test('shows completion count per category')
 * 3. test('checkbox checked when item.completed = true')
 * 4. test('checkbox unchecked when item.completed = false')
 * 5. test('clicking checkbox calls toggleItem')
 * 6. test('optimistic update: checkbox toggles immediately')
 * 7. test('completed items have line-through text')
 * 8. test('shows loading state while fetching')
 * 9. test('shows empty state when no items')
 *
 * Integration Tests (dod-workflow.test.tsx):
 *
 * 1. test('check item → item persists checked after reload')
 * 2. test('uncheck item → item persists unchecked after reload')
 * 3. test('concurrent toggles by different users → no race condition')
 * 4. test('API failure → checkbox reverts to previous state')
 * 5. test('all items checked → shows "Ready for Delivery" indicator')
 *
 * Backend Tests (test_dod.py):
 *
 * 1. test_get_dod_items - GET /api/missions/1/dod returns items grouped by category
 * 2. test_toggle_dod_item - PATCH /api/missions/1/dod/item1 toggles completed
 * 3. test_toggle_sets_completed_at - completed_at timestamp set when checked
 * 4. test_toggle_clears_completed_at - completed_at cleared when unchecked
 *
 * Security Tests (test_security.py):
 *
 * 1. test_user_cannot_toggle_others_dod - Authorization boundaries (S5)
 *
 * Error Handling Tests (test_error_handling.py):
 *
 * 1. test_concurrent_toggle_race_condition - Last write wins, no corruption (E3)
 */

// ============================================================================
// IMPLEMENTATION CHECKLIST
// ============================================================================

/**
 * Week 1 MVP:
 * - [x] Component structure defined
 * - [ ] Fetch DoD items from API on mount
 * - [ ] Group items by category (functional, non-functional, tests)
 * - [ ] Render category sections with completion counts
 * - [ ] Render checkboxes
 * - [ ] Handle checkbox toggle (optimistic updates)
 * - [ ] Revert on API failure
 * - [ ] Show loading state
 * - [ ] Show empty state
 * - [ ] Unit tests passing
 * - [ ] Integration tests passing
 * - [ ] Backend tests passing
 * - [ ] AC criteria verified
 *
 * Week 2 (if needed):
 * - [ ] "Ready for Delivery" indicator when all checked
 * - [ ] Animation on checkbox toggle
 * - [ ] Keyboard shortcuts (Space to toggle)
 */

// ============================================================================
// USAGE EXAMPLE
// ============================================================================

/**
 * In SofiaWorkspace.tsx:
 *
 * <DODChecklist missionId={missionId} />
 */
