/**
 * TestResults Component - Test execution results (reusable)
 *
 * DOCUMENTATION REFERENCES:
 * ========================
 * Primary:
 * - docs/missions/mission-deck/architecture/02_component_structure.md (Section: "7. TestResults")
 *
 * Secondary:
 * - docs/missions/mission-deck/architecture/05_api_design.md (Section: "Tests API")
 *
 * ACCEPTANCE CRITERIA:
 * ===================
 * - docs/missions/mission-deck/AC.md (F5: Sofia Workspace - Test Results)
 *
 * TEST FILES:
 * ===========
 * Unit Tests:
 * - frontend/src/__tests__/components/shared/TestResults.test.tsx
 *
 * Backend Tests:
 * - backend/tests/test_tests.py
 *
 * IMPLEMENTATION NOTES:
 * ====================
 * Visual Layout:
 * ┌─────────────────────────────────────────┐
 * │ Latest Test Run                         │
 * │ Status: ✓ Passed  •  Duration: 5.2s    │
 * ├─────────────────────────────────────────┤
 * │ Functional Tests:  8/10 passed          │
 * │ ▓▓▓▓▓▓▓▓░░ 80%                          │
 * │                                         │
 * │ Performance Tests: 2/3 passed           │
 * │ ▓▓▓▓▓▓░░░░ 67%                          │
 * │                                         │
 * │ [View Details ▾]                        │
 * └─────────────────────────────────────────┘
 *
 * Expandable Details:
 * ┌─────────────────────────────────────────┐
 * │ Functional Tests (8/10)                 │
 * ├─────────────────────────────────────────┤
 * │ ✓ test_send_message          0.5s       │
 * │ ✓ test_receive_response      0.8s       │
 * │ ✗ test_callback_handler      failed     │
 * │   Error: KeyError: 'callback_data'      │
 * │ ✗ test_code_blocks           failed     │
 * │   Error: Syntax highlighting missing    │
 * └─────────────────────────────────────────┘
 *
 * Data Source:
 * - GET /api/missions/{id}/tests/latest
 * - Returns: { status, summary, results, logs, created_at }
 */

'use client';

import React, { useEffect, useState } from 'react';

// ============================================================================
// TYPES
// ============================================================================

export interface TestRun {
  id: string;
  mission_id: string;
  status: 'running' | 'passed' | 'failed';
  summary: {
    functional_passed: number;
    functional_total: number;
    performance_passed: number;
    performance_total: number;
  };
  results: TestResult[];
  logs?: string;
  created_at: string;
}

export interface TestResult {
  name: string;
  status: 'passed' | 'failed' | 'skipped';
  duration?: number;
  error?: string;
  traceback?: string;
}

export interface TestResultsProps {
  missionId: string;
}

// ============================================================================
// COMPONENT
// ============================================================================

export function TestResults({ missionId }: TestResultsProps) {

  const [testRun, setTestRun] = useState<TestRun | null>(null);
  const [loading, setLoading] = useState(true);
  const [expanded, setExpanded] = useState(false);

  // TODO: Implement component logic
  // 1. Fetch latest test run on mount (useEffect)
  // 2. Render summary (status, duration, pass/fail counts)
  // 3. Render progress bars for functional and performance tests
  // 4. Handle expandable details (click "View Details" to show individual tests)
  // 5. Show loading state while fetching
  // 6. Show empty state if no test runs

  /**
   * Fetch latest test run
   */
  useEffect(() => {
    const fetchTestRun = async () => {
      setLoading(true);
      try {
        const response = await fetch(`/api/missions/${missionId}/tests/latest`);

        if (!response.ok) {
          throw new Error('Failed to fetch test run');
        }

        const data = await response.json();
        setTestRun(data);
      } catch (error) {
        console.error('Failed to fetch test run:', error);
        setTestRun(null);
      } finally {
        setLoading(false);
      }
    };

    fetchTestRun();
  }, [missionId]);

  /**
   * Calculate percentage
   */
  const calculatePercentage = (passed: number, total: number): number => {
    if (total === 0) return 0;
    return Math.round((passed / total) * 100);
  };

  /**
   * Get status icon
   */
  const getStatusIcon = (status: TestRun['status']): string => {
    switch (status) {
      case 'passed':
        return '✓';
      case 'failed':
        return '✗';
      case 'running':
        return '⏳';
      default:
        return '?';
    }
  };

  /**
   * Get status color
   */
  const getStatusColor = (status: TestRun['status']): string => {
    switch (status) {
      case 'passed':
        return 'text-green-500';
      case 'failed':
        return 'text-red-500';
      case 'running':
        return 'text-yellow-500';
      default:
        return 'text-gray-500';
    }
  };

  /**
   * Loading state
   */
  if (loading) {
    return (
      <div className="flex items-center justify-center py-8">
        <div className="text-gray-400">Loading test results...</div>
      </div>
    );
  }

  /**
   * Empty state
   */
  if (!testRun) {
    return (
      <div className="text-center text-gray-400 py-8">
        <p className="mb-2">No test runs found</p>
        <p className="text-sm">Run tests to see results here</p>
      </div>
    );
  }

  return (
    <div className="border border-gray-700 rounded-lg p-4">
      {/* Header: Status + Duration */}
      <div className="flex items-center justify-between mb-4">
        <div className="flex items-center gap-2">
          <span className={`text-lg font-bold ${getStatusColor(testRun.status)}`}>
            {getStatusIcon(testRun.status)} {testRun.status.charAt(0).toUpperCase() + testRun.status.slice(1)}
          </span>
        </div>
        <div className="text-sm text-gray-400">
          {new Date(testRun.created_at).toLocaleString()}
        </div>
      </div>

      {/* Functional Tests Summary */}
      <div className="mb-4">
        <div className="flex items-center justify-between mb-1">
          <span className="text-sm text-gray-300">Functional Tests</span>
          <span className="text-sm font-mono text-white">
            {testRun.summary.functional_passed}/{testRun.summary.functional_total} passed
          </span>
        </div>
        <div className="w-full bg-gray-800 rounded-full h-2">
          <div
            className="bg-teal-500 h-2 rounded-full transition-all"
            style={{
              width: `${calculatePercentage(
                testRun.summary.functional_passed,
                testRun.summary.functional_total
              )}%`
            }}
          />
        </div>
      </div>

      {/* Performance Tests Summary */}
      <div className="mb-4">
        <div className="flex items-center justify-between mb-1">
          <span className="text-sm text-gray-300">Performance Tests</span>
          <span className="text-sm font-mono text-white">
            {testRun.summary.performance_passed}/{testRun.summary.performance_total} passed
          </span>
        </div>
        <div className="w-full bg-gray-800 rounded-full h-2">
          <div
            className="bg-blue-500 h-2 rounded-full transition-all"
            style={{
              width: `${calculatePercentage(
                testRun.summary.performance_passed,
                testRun.summary.performance_total
              )}%`
            }}
          />
        </div>
      </div>

      {/* View Details Toggle */}
      <button
        onClick={() => setExpanded(!expanded)}
        className="w-full py-2 text-sm text-teal-500 hover:text-teal-400 transition-colors"
      >
        {expanded ? 'Hide Details ▴' : 'View Details ▾'}
      </button>

      {/* Expandable Details */}
      {expanded && (
        <div className="mt-4 pt-4 border-t border-gray-700 space-y-2">
          {testRun.results.map((result, index) => (
            <div
              key={index}
              className={`p-2 rounded ${
                result.status === 'failed' ? 'bg-red-900/20' : ''
              }`}
            >
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-2">
                  <span className={result.status === 'passed' ? 'text-green-500' : 'text-red-500'}>
                    {result.status === 'passed' ? '✓' : '✗'}
                  </span>
                  <span className="text-sm font-mono text-white">
                    {result.name}
                  </span>
                </div>
                {result.duration && (
                  <span className="text-xs text-gray-400">
                    {result.duration.toFixed(2)}s
                  </span>
                )}
              </div>

              {/* Error Details */}
              {result.error && (
                <div className="mt-1 ml-6 text-xs text-red-400">
                  {result.error}
                </div>
              )}
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

// ============================================================================
// TESTS TO IMPLEMENT
// ============================================================================

/**
 * Unit Tests (TestResults.test.tsx):
 *
 * 1. test('renders test run status (passed/failed/running)')
 * 2. test('renders functional tests summary with progress bar')
 * 3. test('renders performance tests summary with progress bar')
 * 4. test('calculates percentage correctly')
 * 5. test('shows correct status icon and color')
 * 6. test('expand button toggles details visibility')
 * 7. test('expanded details show individual test results')
 * 8. test('shows error details for failed tests')
 * 9. test('shows loading state while fetching')
 * 10. test('shows empty state when no test runs')
 *
 * Backend Tests (test_tests.py):
 *
 * 1. test_get_latest_test_run - GET /api/missions/1/tests/latest returns most recent run
 * 2. test_test_run_includes_summary - Response has functional_passed, functional_total, etc.
 * 3. test_test_run_includes_results - Response has array of individual test results
 * 4. test_no_test_runs_returns_404 - Returns 404 when no runs exist
 *
 * Acceptance Criteria (AC.md F5):
 *
 * - [ ] Test results component shows:
 *   - Status (passed/failed/running)
 *   - Functional tests: X/Y passed with progress bar
 *   - Performance tests: X/Y passed with progress bar
 * - [ ] Expandable "View Details" shows:
 *   - Individual test results (name, status, duration)
 *   - Error messages for failed tests
 * - [ ] Updates when new test run completes
 * - [ ] Shows empty state when no test runs
 */

// ============================================================================
// IMPLEMENTATION CHECKLIST
// ============================================================================

/**
 * Week 1 MVP:
 * - [x] Component structure defined
 * - [ ] Fetch latest test run from API
 * - [ ] Render status (passed/failed/running) with icon
 * - [ ] Render functional tests summary with progress bar
 * - [ ] Render performance tests summary with progress bar
 * - [ ] Calculate percentage correctly
 * - [ ] Expandable details toggle
 * - [ ] Render individual test results when expanded
 * - [ ] Show error details for failed tests
 * - [ ] Show loading state
 * - [ ] Show empty state
 * - [ ] Unit tests passing
 * - [ ] Backend tests passing
 * - [ ] AC criteria verified
 *
 * Week 2 (if needed):
 * - [ ] Real-time test streaming (WebSocket)
 * - [ ] "Re-run tests" button
 * - [ ] Filter tests by status (all/passed/failed)
 * - [ ] Copy error to clipboard button
 */

// ============================================================================
// USAGE EXAMPLE
// ============================================================================

/**
 * In SofiaWorkspace.tsx:
 *
 * <TestResults missionId={missionId} />
 */
