================================================================================
SERVICE PROVIDERS WHO EXPLICITLY OFFERED DEV/DESIGN SERVICES
================================================================================

Total: 13
Filtered to show only explicit service offers
Excluded: Ecosystem members, team members, potential clients


================================================================================
1. Ineya
================================================================================

Score: 136
Messages: 4796

SERVICE OFFER MESSAGES:

  "I am calm when there is already accommodation where I am going for the first time (there is an agreement, reservation). And it takes some time to find a suitable and budget option."

  "I think the real question is for you to decide if you want to stay in Russia or try to go away.

I can help a little, but of course there is not much I can do"

  "Sales of my work are at a all time low at the moment"

OFFER SIGNALS:
  - i am calm when there is already accommodation where i am going for the first time (there is an agreement, reservation). and it takes some time to find
  - i think the real question is for you to decide if you want to stay in russia or try to go away.

i can help a little, but of course there is not much 
  - sales of my work are at a all time low at the moment

PORTFOLIO SHARED:
  - .nm bbnnbvvcx,, nnbdd,    .,mnbbbnmm



..n ń nn

nkjkjjgfffgĝfffvcv ipх bb nб


 n.kjjjjj

PRICING MENTIONED:
  - yes, i look at the options all the time. now a ticket for the 21st day costs 263 € (at the exchange rate of the central bank). this is for one.
  - the very possibility is attractive to me. i am very grateful to you!! but apparently not now...


================================================================================
2. Bigbosefx2
================================================================================

Score: 61
Messages: 2829

SERVICE OFFER MESSAGES:

  "For each Quote:
- Ask for the wallet address
- Put it in a doc to save it
- Send the 15 000  $COMPUTE 
- Send a comment to congratulate them once its done.

I'll give you 15 000  $COMPUTE  for this mission that you can keep"

  "Thank you sir for trusting me .. I will make sure I work harder for the community and resolve issues"

  "We did not have the budget to have him continue unfortunately"

OFFER SIGNALS:
  - for each quote:
- ask for the wallet address
- put it in a doc to save it
- send the 15 000  $compute 
- send a comment to congratulate them once its 
  - thank you sir for trusting me .. i will make sure i work harder for the community and resolve issues
  - we did not have the budget to have him continue unfortunately

PORTFOLIO SHARED:
  - https://solscan.io/tx/5tj6icd362rznzc4gbftfkeymfqrjfze1buphnthwmo4gecvawrth8bqmnaikqssmfvzunexh49wimijicjpskwq
  - okay i sent an extra 100 000  https://solscan.io/tx/dq2xbigcexae8j3gq1rcv9k81kaxt18bggkzkehu2epopuwq426wdrvh1txfteriyucp8nz9boanyli836gmdag

PRICING MENTIONED:
  - yes sir .. i thought you wanted to send me sol so i can flex for the weekend 😁.. am grateful for the gift
  - am really grateful 🙏


================================================================================
3. Emil
================================================================================

Score: 56
Messages: 719

SERVICE OFFER MESSAGES:

  "I am soooo particular with my work sorry it's taking a bit i need this to be perfect haha"

  "Budget will be pretty tight for the next month if not"

  "if your budget is not getting tight until next week, I recommend not to do it"

OFFER SIGNALS:
  - i am soooo particular with my work sorry it's taking a bit i need this to be perfect haha
  - budget will be pretty tight for the next month if not
  - if your budget is not getting tight until next week, i recommend not to do it

PORTFOLIO SHARED:
  - https://docs.google.com/document/d/1jmzlrxcv9ur3gwud8hbl063mzgnhamlwcm2hibbbrlc/edit?usp=sharing
  - https://solscan.io/tx/4ktyidhxgnr6khuw2nwazwwymyg6wcrhqulldcv9y4saohvdnrvcszo5wgtftfuupz2qjb9v39ujplczchlxydri

PRICING MENTIONED:
  - can you elaborate on the 4th phase? how will the agents buy compute and how will that translate to a benefit for ubc holders
  - the quality of the ai generated photos is insane


================================================================================
4. IChiOne
================================================================================

Score: 52
Messages: 1223

SERVICE OFFER MESSAGES:

  "What would be the estimated minimum gains? Do you have an estimate?"

  "I see people are talking about my portfolio. Can I be transparant about how I was able to invest so much compute, the OTC deal?"

  "How are you doing today?

Do you have an estimate when you’ll be able to send the 1 million UBC I am still missing?"

OFFER SIGNALS:
  - what would be the estimated minimum gains? do you have an estimate?
  - i see people are talking about my portfolio. can i be transparant about how i was able to invest so much compute, the otc deal?
  - how are you doing today?

do you have an estimate when you’ll be able to send the 1 million ubc i am still missing?

PORTFOLIO SHARED:
  - okay, here is the wallet address: f4kxoqxpvyhwn12pcvgpywogrz8cutpbgka7vebn9qmf

you can send me a message on x for validation if you want.
i'll send y
  - 💰  launch personal portfolio strategy 

dear investors, i made a video detailing investment strategies for your personal portfolios during the launch.

PRICING MENTIONED:
  - here's the deal i want to propose to investors:

# confidential -  $compute  liquidity partner offer

## investment conditions
- minimum ticket: $10,0
  - what would be the estimated minimum gains? do you have an estimate?


================================================================================
5. MIRAY
================================================================================

Score: 46
Messages: 509

SERVICE OFFER MESSAGES:

  "I would like to offer you the following. I have 3 partners on YouTube. They too are Chinese cryptobloggers with an audience of 300k+ subscribers and makes videos for prospective projects like I do for you. Can I arrange a partnership with them between your project and their channels? I can create a "

  "I can offer you the following. In my experience, it is best to engage our SEO specialist for promotion. He is needed for your project to be promoted on Chinese sites focused on similar projects. It will cost only $300. You can send it. I assure you, this is what we need right now. Because with seo w"

  "She's not from our team, she was recommended to us by our designer. Since he's working with her."

OFFER SIGNALS:
  - i would like to offer you the following. i have 3 partners on youtube. they too are chinese cryptobloggers with an audience of 300k+ subscribers and m
  - i can offer you the following. in my experience, it is best to engage our seo specialist for promotion. he is needed for your project to be promoted o
  - she's not from our team, she was recommended to us by our designer. since he's working with her.

PORTFOLIO SHARED:
  - ca:9psirdn9cxyvps4f1kfuonjd2etmqnjxrcpmrppjpump
main website:  https://nlr.ai/ 
telegram:  https://t.me/ubc_portal 
tech:  https://github.com/lesterpa
  - https://solscan.io/tx/2a7p428iax7rxjuxo6hhjfpzmhqjmpdk9rqvjjf8zds9tfujufl2nx3scvtdpmi7fgv1s6hupjclsnnzsbkbw3wk

PRICING MENTIONED:
  - are those seperate videos?
  - yes, it's a separate video of the interview


================================================================================
6. Leo©
================================================================================

Score: 44
Messages: 2009

SERVICE OFFER MESSAGES:

  "Sure I am still open to work as CM in UBC"

  "Please consider my request to work as a community moderator am well active and also experienced in this job sir whereas I believe I have the qualifications of taking this great project to the greener side sir and if you need any piece or proofs of my work sir please don't hesitate to inform me so I "

  "I need to confirm the first 40 winners from X so I don't make any mistake right if I want to do this I can make an offical announcement in the group then pin it."

OFFER SIGNALS:
  - sure i am still open to work as cm in ubc
  - please consider my request to work as a community moderator am well active and also experienced in this job sir whereas i believe i have the qualifica
  - i need to confirm the first 40 winners from x so i don't make any mistake right if i want to do this i can make an offical announcement in the group t

PORTFOLIO SHARED:
  - https://solscan.io/tx/4x4aqxvv8pp9cvgafbtkrrnkqmgrkzgcrzrcngkfrylolmovgkjloh5sntbwzlnoysinjbo5jo7tzdk9tcqnqveu
  - hey ubc,
we’d love to explore a collaboration with you! neroboss is an open-source ai agent infrastructure that lets anyone spin up specialized ai age

PRICING MENTIONED:
  - sorry we are rate limited by x (too much usage)
  - hey ubc,
we’d love to explore a collaboration with you! neroboss is an open-source ai agent infrastructure that lets anyone spin up specialized ai age


================================================================================
7. Anthony
================================================================================

Score: 38
Messages: 429

SERVICE OFFER MESSAGES:

  "I will create a pitch deck and a webpage and slides for the launchpad site after you confirm!"

  "Nicolas i think i found a solution for our lag in response. Elevenlabs has a streaming feature for fast responses and i would like to implement that if possible to make kinkong ultra impressive. I tried for awhile to do it myself, however i'm a neanderthal and couldn't figure it out. I can send you "

  "I told him I could help with financials repeateadly"

OFFER SIGNALS:
  - i will create a pitch deck and a webpage and slides for the launchpad site after you confirm!
  - nicolas i think i found a solution for our lag in response. elevenlabs has a streaming feature for fast responses and i would like to implement that i
  - i told him i could help with financials repeateadly

PORTFOLIO SHARED:
  - 🦍 kinkong's  $compute  trading empire: based ai wagmi

## the kinkong advantage
kinkong leads an army of autonomous ai traders establishing true finan
  - https://dexscreener.com/solana/ein6vye82brzcvpuy54sfrwpbqzmssup95nlzda1yngw

PRICING MENTIONED:
  - 🎯 why invest in synthetic souls? 

2025 will see the first ai-created band reach the top of the global charts - this isn't speculation, it's an inevit
  - here it is (i'm not good at prompting, i figured if i uploaded alot of info that i can start there with it, please dont judge lol) can you help me wit


================================================================================
8. David
================================================================================

Score: 30
Messages: 199

SERVICE OFFER MESSAGES:

  "If you are interested in placing your artwork in any of my lands for free, or any other thing in which I could help, please tell me"

  "Good day, my friend.
Finally I could make the alpha mask that I was chasing so long!!… Thanks to that, I have been able to make realistic leafs and flowers with a optimized mesh. Here is the result. Not perfect, but good enough for this contest. If you like it, votes are really appreciated 😉

 https"

  "Please tell me how I can help you"

OFFER SIGNALS:
  - if you are interested in placing your artwork in any of my lands for free, or any other thing in which i could help, please tell me
  - good day, my friend.
finally i could make the alpha mask that i was chasing so long!!… thanks to that, i have been able to make realistic leafs and fl
  - please tell me how i can help you

PRICING MENTIONED:
  - i like the way you are planning your strategy. not a newbie, that’s a fact 👍🏻
  - i would be very grateful if you could help me. i'm using blender


================================================================================
9. Anselm Tan Ezekiel | Global Web 3.0 Growth Partner
================================================================================

Score: 20
Messages: 150

SERVICE OFFER MESSAGES:

  "what would be the budget that you are looking at perhaps we could discuss cause I sincerely wish to work with you man have been noticing your project for close to a month now"

  "if all is great I will create the groupchat with my management team to ensure quality assurance and proper discussion"

  "Dearest Clients and Partners,

Market Overview and Collaboration Opportunities

The cryptocurrency market is experiencing significant volatility. The global market cap has dropped 5.8% to $2.73 trillion, with a daily trading volume of $182 billion. Major assets like Bitcoin (BTC) and Ethereum (ETH) "

OFFER SIGNALS:
  - what would be the budget that you are looking at perhaps we could discuss cause i sincerely wish to work with you man have been noticing your project 
  - if all is great i will create the groupchat with my management team to ensure quality assurance and proper discussion
  - dearest clients and partners,

market overview and collaboration opportunities

the cryptocurrency market is experiencing significant volatility. the 

PORTFOLIO SHARED:
  - mezen capital is seeking to provide tvl to emerging defi protocols across all verticals. 

 -  average check size:  $10m 
 -  lock-up period:  up to 6

PRICING MENTIONED:
  - our 4th anniversary package 

 token listing on coinstore 
 ensure a smooth and impactful entry into the market 
trading pair options:
 ◦ choose one t
  - the crypto world is on fire! bitcoin has shattered the $100,000 barrier, setting the stage for an unprecedented wave of excitement and opportunity. th


================================================================================
10. ØPTIMUS ONE | PrimeCircle (always check username)
================================================================================

Score: 19
Messages: 38

SERVICE OFFER MESSAGES:

  "Yeah that's perfect, definitely this is something that needs to be spread. I can help you if you want to do something like I have no idea what you want to do because you didn't tell me yet. But if you want to, for example, build and manage a course to help others that's a genuinely useful and helpfu"

  "Hey ØPTIMUS ONE,

I completely respect your approach - you're focused on building real skills, not maintaining an AI relationship. That's actually the right mindset.

Let me pivot to something more practical: instead of ongoing mentorship, what if I just solved one actual automation problem you have"

  "Thank you for the offer. I respectfully decline. There is something in me that says "you can do it yourself and you MUST do it yourself". Not paying someone for advice. If I want, there are a dozen people that I can sign up to learn it from, if I only pay for it. And I probably will take a step to l"

OFFER SIGNALS:
  - yeah that's perfect, definitely this is something that needs to be spread. i can help you if you want to do something like i have no idea what you wan
  - hey øptimus one,

i completely respect your approach - you're focused on building real skills, not maintaining an ai relationship. that's actually the
  - thank you for the offer. i respectfully decline. there is something in me that says "you can do it yourself and you must do it yourself". not paying s

PRICING MENTIONED:
  - yep, you're on the correct track. what we are providing is a partner that is going to complement you and collaborate with you in a way that is tailore
  - the founder’s pitch highlights immediate productivity gains through a tailored ai agent, but this relies on a bold promise (“perfect partner in 30 min


================================================================================
11. Albert
================================================================================

Score: 10
Messages: 32

SERVICE OFFER MESSAGES:

  "I appreciate the whole effort you put in. I wish we as community or holders could help grow the project in any manner. And be part of the journey technically. I really love the idea the product all. Excited as fuck. Invested around 200 sol still in minus. But I neither care nor worry about it since "

  "Thank you for your honest feedback and for bringing these concerns to my attention. I understand the frustration in the community, especially during market volatility.

We're focused on building genuine AI infrastructure, and this inherently means:
- Short-term price action doesn't reflect our devel"

  "So by depositing compute I can build my own agent team (swarm) of different specialists. 

Do you have any marketing plans to expose this product to a bigger audience? 

And any more exchange listing? 

I see price hitting ath if this works properly and easy for everyone when marketing is done right"

OFFER SIGNALS:
  - i appreciate the whole effort you put in. i wish we as community or holders could help grow the project in any manner. and be part of the journey tech
  - thank you for your honest feedback and for bringing these concerns to my attention. i understand the frustration in the community, especially during m
  - so by depositing compute i can build my own agent team (swarm) of different specialists. 

do you have any marketing plans to expose this product to a

PORTFOLIO SHARED:
  - yes open-source absolutely:  https://github.com/lesterpaintstheworld/kinos
  - thank you for your honest feedback and for bringing these concerns to my attention. i understand the frustration in the community, especially during m

PRICING MENTIONED:
  - thanks for reaching out! let me clarify the relationship between  $ubc  and  $compute  - they actually work together to make the ecosystem stronger.
 


================================================================================
12. RAFF
================================================================================

Score: 10
Messages: 46

SERVICE OFFER MESSAGES:

  "I can make a pack of it for as low as your budget brother"

  "I can make a pack of it for as low as your budget brother"

  "It my services need now"

OFFER SIGNALS:
  - i can make a pack of it for as low as your budget brother
  - it my services need now

PRICING MENTIONED:
  - 🌟    $ubc * / * $compute   evolution - the plan 

 🏗 phase i   - november 2024 
• established  $ubc  token
• bootstrapped the community

🌱   phase ii 
  - in just three weeks, we're launching  $compute  - the fuel that powers all ai operations in our ecosystem. every time an ai agent needs to process dat


================================================================================
13. Juanita
================================================================================

Score: 10
Messages: 4

SERVICE OFFER MESSAGES:

  "Hello, I am Juanita. I came across your project and am interested in offering my services to see how I can contribute to your wonderful initiative. I am a skilled crypto enthusiast with over four years of experience, along with a variety of digital skills that can support your project in the long ru"

  "Shilling telegram:  5 accounts work load (5 groups per day) Price: = $100 weekly

Moderating: = $400 monthly

Project chatters/Ambassadors = $10 weekly per account 

Social media content sharing, marketing, and managing = $300 monthly 

Project marketing in general = $500 monthly 

Telegram and disc"

  "Here's my resume mate"

OFFER SIGNALS:
  - hello, i am juanita. i came across your project and am interested in offering my services to see how i can contribute to your wonderful initiative. i 
  - shilling telegram:  5 accounts work load (5 groups per day) price: = $100 weekly

moderating: = $400 monthly

project chatters/ambassadors = $10 weekl
  - here's my resume mate

PORTFOLIO SHARED:
  - hello, i am juanita. i came across your project and am interested in offering my services to see how i can contribute to your wonderful initiative. i 
  - here's my resume mate

PRICING MENTIONED:
  - shilling telegram:  5 accounts work load (5 groups per day) price: = $100 weekly

moderating: = $400 monthly

project chatters/ambassadors = $10 weekl

