/*
 * Migration 001: Add github_url column to missions table
 *
 * DOCUMENTATION REFERENCES:
 * ========================
 * Primary:
 * - docs/missions/mission-deck/architecture/06_database_schema.md (Section: "1. missions (Updated)")
 *
 * Secondary:
 * - docs/missions/mission-deck/architecture/05_api_design.md (Section: "Missions API")
 *
 * TEST FILES:
 * ===========
 * Migration Tests:
 * - backend/tests/test_migrations.py (test_001_add_github_url)
 *
 * IMPLEMENTATION NOTES:
 * ====================
 * Purpose:
 * - Add github_url column to missions table
 * - This enables Rafael workspace to display GitHub repository embed
 *
 * Column Details:
 * - Type: TEXT (nullable)
 * - Allows NULL (existing missions may not have GitHub URL yet)
 * - URL format: https://github.com/mind-protocol/mission-47
 *
 * Rollback:
 * - DROP COLUMN github_url
 *
 * Dependencies:
 * - None (first migration in sequence)
 */

-- ============================================================================
-- MIGRATION UP
-- ============================================================================

-- Add github_url column to missions table
ALTER TABLE missions ADD COLUMN github_url TEXT;

-- Add index for faster queries (optional, but recommended)
CREATE INDEX idx_missions_github_url ON missions(github_url);

-- ============================================================================
-- MIGRATION DOWN (Rollback)
-- ============================================================================

-- Uncomment below for rollback script
-- DROP INDEX IF EXISTS idx_missions_github_url;
-- ALTER TABLE missions DROP COLUMN github_url;

-- ============================================================================
-- TESTS TO IMPLEMENT
-- ============================================================================

/*
 * Migration Tests (test_migrations.py):
 *
 * test_001_add_github_url():
 *   - Given: missions table exists without github_url column
 *   - When: Migration 001 is run
 *   - Then: missions table has github_url column (TEXT, nullable)
 *   - AND: Index idx_missions_github_url exists
 *
 * test_001_rollback():
 *   - Given: Migration 001 is applied
 *   - When: Rollback is run
 *   - Then: github_url column is removed
 *   - AND: Index idx_missions_github_url is removed
 *
 * test_001_existing_data_preserved():
 *   - Given: missions table has 3 existing missions
 *   - When: Migration 001 is run
 *   - Then: All 3 missions still exist with github_url = NULL
 */

-- ============================================================================
-- USAGE EXAMPLE
-- ============================================================================

/*
 * After migration, update missions with GitHub URLs:
 *
 * UPDATE missions
 * SET github_url = 'https://github.com/mind-protocol/mission-47'
 * WHERE id = '47';
 *
 * Query missions with GitHub URLs:
 *
 * SELECT id, title, github_url
 * FROM missions
 * WHERE github_url IS NOT NULL;
 */

-- ============================================================================
-- IMPLEMENTATION CHECKLIST
-- ============================================================================

/*
 * Week 1 MVP:
 * - [x] Migration SQL defined
 * - [ ] Run migration in development
 * - [ ] Verify github_url column exists
 * - [ ] Verify index created
 * - [ ] Test rollback works
 * - [ ] Update seed data with GitHub URLs
 * - [ ] Migration tests passing
 */
