/**
 * CitizenSelector Component - Horizontal citizen workflow tabs
 *
 * DOCUMENTATION REFERENCES:
 * ========================
 * Primary:
 * - docs/missions/mission-deck/architecture/02_component_structure.md (Section: "2. CitizenSelector")
 *
 * Secondary:
 * - docs/missions/mission-deck/architecture/01_overview.md (Section: "Key Design Decisions")
 * - docs/missions/mission-deck/architecture/03_state_management.md (Section: "1. WorkspaceStore")
 * - docs/missions/mission-deck/architecture/04_data_flows.md (Section: "2. Workspace Switch Flow")
 *
 * ACCEPTANCE CRITERIA:
 * ===================
 * - docs/missions/mission-deck/AC.md (F3: Citizen Workspace Selector)
 *
 * TEST FILES:
 * ===========
 * Unit Tests:
 * - frontend/src/__tests__/components/CitizenSelector.test.tsx
 *
 * Integration Tests:
 * - frontend/src/__tests__/integration/workspace-switch.test.tsx
 *
 * Validation:
 * - docs/missions/mission-deck/VALIDATION.md (F3 tests)
 *
 * IMPLEMENTATION NOTES:
 * ====================
 * Visual:
 *   Emma ──→ Inna ──→ Rafael ──→ Sofia ──→ Maya
 *    ○         ○        ●         ○         ○
 *   Scout   Specifier  Guide   Checker   Bridge
 *
 * Status Indicators:
 * - ● Teal (#1EE5B8) = Active (current workspace)
 * - ● Blue (#64A8FF) = Complete (citizen finished their work)
 * - ○ Gray (#9AA3AE) = Waiting (citizen hasn't started)
 *
 * Workflow Arrows:
 * - ──→ shows progression from Emma to Maya
 * - Visual indicator of ScopeLock workflow
 */

'use client';

import React from 'react';
import { useWorkspaceStore } from '@/stores/workspaceStore';

// ============================================================================
// TYPES
// ============================================================================

export type CitizenType = 'emma' | 'inna' | 'rafael' | 'sofia' | 'maya';

export type CitizenStatus = 'waiting' | 'active' | 'complete';

export interface CitizenConfig {
  id: CitizenType;
  name: string;
  role: string;              // "Scout", "Specifier", "Guide", "Checker", "Bridge"
  color: string;             // Tailwind class for status dot
}

export interface CitizenSelectorProps {
  activeCitizen: CitizenType;
  onSelectCitizen: (citizen: CitizenType) => void;
  citizenStatus?: Record<CitizenType, CitizenStatus>;
}

// ============================================================================
// CONFIGURATION
// ============================================================================

const CITIZENS: CitizenConfig[] = [
  { id: 'emma', name: 'Emma', role: 'Scout', color: 'bg-teal-500' },
  { id: 'inna', name: 'Inna', role: 'Specifier', color: 'bg-teal-500' },
  { id: 'rafael', name: 'Rafael', role: 'Guide', color: 'bg-teal-500' },
  { id: 'sofia', name: 'Sofia', role: 'Checker', color: 'bg-teal-500' },
  { id: 'maya', name: 'Maya', role: 'Bridge', color: 'bg-teal-500' }
];

// ============================================================================
// COMPONENT
// ============================================================================

export function CitizenSelector({
  activeCitizen,
  onSelectCitizen,
  citizenStatus = {}
}: CitizenSelectorProps) {

  // TODO: Implement component logic
  // 1. Render horizontal tabs with workflow arrows
  // 2. Show status indicators (●/○ with appropriate color)
  // 3. Handle click events to switch citizens
  // 4. Ensure keyboard navigation works (Tab, Enter)
  // 5. Add ARIA labels for accessibility

  /**
   * Get status indicator color based on citizen state
   */
  const getStatusColor = (citizen: CitizenType): string => {
    // TODO: Implement status color logic
    // - 'active' → teal (#1EE5B8)
    // - 'complete' → blue (#64A8FF)
    // - 'waiting' → gray (#9AA3AE)

    const status = citizenStatus[citizen] || 'waiting';

    if (citizen === activeCitizen) return 'bg-teal-500'; // Active
    if (status === 'complete') return 'bg-blue-500';
    return 'bg-gray-500'; // Waiting
  };

  /**
   * Handle citizen tab click
   */
  const handleCitizenClick = (citizen: CitizenType) => {
    // TODO: Implement click handler
    // 1. Call onSelectCitizen callback
    // 2. Update workspaceStore.setActiveCitizen
    // 3. Trigger workspace switch (see 04_data_flows.md)

    onSelectCitizen(citizen);
  };

  return (
    <div
      className="flex items-center gap-2 py-4 border-b border-gray-800"
      role="tablist"
      aria-label="Citizen Workspaces"
    >
      {CITIZENS.map((citizen, index) => (
        <React.Fragment key={citizen.id}>

          {/* Citizen Tab */}
          <button
            role="tab"
            aria-selected={activeCitizen === citizen.id}
            aria-controls={`${citizen.id}-workspace`}
            tabIndex={activeCitizen === citizen.id ? 0 : -1}
            onClick={() => handleCitizenClick(citizen.id)}
            className={`
              flex flex-col items-center gap-1 px-4 py-2 rounded-lg
              transition-colors duration-200
              ${activeCitizen === citizen.id ? 'bg-surface' : 'hover:bg-surface/50'}
            `}
          >
            {/* Status Indicator */}
            <div className="flex items-center gap-2">
              <span
                className={`w-3 h-3 rounded-full ${getStatusColor(citizen.id)}`}
                aria-label={`${citizen.name} status`}
              />
              <span className="text-white font-medium">{citizen.name}</span>
            </div>

            {/* Role Label */}
            <span className="text-xs text-gray-400">{citizen.role}</span>
          </button>

          {/* Workflow Arrow (between citizens) */}
          {index < CITIZENS.length - 1 && (
            <span className="text-gray-600" aria-hidden="true">──→</span>
          )}
        </React.Fragment>
      ))}
    </div>
  );
}

// ============================================================================
// TESTS TO IMPLEMENT
// ============================================================================

/**
 * Unit Tests (CitizenSelector.test.tsx):
 *
 * 1. test('renders all 5 citizens with correct names and roles')
 * 2. test('highlights active citizen with teal indicator')
 * 3. test('shows workflow arrows between citizens')
 * 4. test('calls onSelectCitizen when citizen clicked')
 * 5. test('keyboard navigation works (Tab, Enter)')
 * 6. test('status indicators show correct colors (waiting/active/complete)')
 * 7. test('ARIA attributes present for accessibility')
 *
 * Integration Tests (workspace-switch.test.tsx):
 *
 * 1. test('clicking Rafael switches to Rafael workspace')
 * 2. test('clicking Sofia switches to Sofia workspace')
 * 3. test('workspace content updates after citizen switch')
 * 4. test('workspace switch completes in <500ms')
 *
 * Acceptance Criteria (AC.md F3):
 *
 * - [ ] Horizontal citizen selector at top of right panel shows:
 *   - Emma ──→ Inna ──→ Rafael ──→ Sofia ──→ Maya
 *   - Each with role label (Scout, Specifier, Guide, Checker, Bridge)
 *   - Status indicator (● active, ● complete, ○ waiting)
 * - [ ] Click any citizen → right panel switches to that workspace
 * - [ ] Active citizen has teal indicator (●)
 * - [ ] Workspace switching happens in <500ms
 * - [ ] Current workspace persists (reload → same workspace shown)
 * - [ ] Arrow (──→) shows workflow progression visually
 */

// ============================================================================
// IMPLEMENTATION CHECKLIST
// ============================================================================

/**
 * Week 1 MVP:
 * - [x] Component structure defined
 * - [ ] Render 5 citizen tabs
 * - [ ] Show workflow arrows
 * - [ ] Status indicators (●/○ with colors)
 * - [ ] Click handler to switch workspace
 * - [ ] Keyboard navigation
 * - [ ] ARIA labels
 * - [ ] Unit tests passing
 * - [ ] Integration tests passing
 * - [ ] AC criteria verified
 *
 * Week 2 (if needed):
 * - [ ] Tablet responsive (collapse to dropdown?)
 * - [ ] Mobile stacked layout
 * - [ ] Smooth animations on switch
 */
