/**
 * MissionSelector Component - Left panel mission list with filters
 *
 * DOCUMENTATION REFERENCES:
 * ========================
 * Primary:
 * - docs/missions/mission-deck/architecture/02_component_structure.md (Section: "1. MissionSelector")
 *
 * Secondary:
 * - docs/missions/mission-deck/architecture/01_overview.md (Section: "Week 1 MVP Scope")
 * - docs/missions/mission-deck/architecture/03_state_management.md (Section: "2. MissionStore")
 * - docs/missions/mission-deck/architecture/04_data_flows.md (Section: "1. Mission Selection Flow")
 *
 * ACCEPTANCE CRITERIA:
 * ===================
 * - docs/missions/mission-deck/AC.md (F2: Mission Selector)
 *
 * TEST FILES:
 * ===========
 * Unit Tests:
 * - frontend/src/__tests__/components/MissionSelector.test.tsx
 *
 * Integration Tests:
 * - frontend/src/__tests__/integration/mission-switch.test.tsx
 *
 * Validation:
 * - docs/missions/mission-deck/VALIDATION.md (F2 tests)
 *
 * IMPLEMENTATION NOTES:
 * ====================
 * Layout:
 * ┌─────────────────────┐
 * │ [Filter: All ▾]     │
 * ├─────────────────────┤
 * │ ● Mission 47        │
 * │   Telegram Notifier │
 * │   Acme Corp         │
 * │   $300 • 3d left    │
 * ├─────────────────────┤
 * │ ○ Mission 48        │
 * │   Landing Page      │
 * │   Beta Inc          │
 * │   $450 • 5d left    │
 * └─────────────────────┘
 *
 * Status Indicators:
 * - ● Teal (#1EE5B8) = Active mission
 * - ○ Gray (#9AA3AE) = Inactive mission
 *
 * Filter Options:
 * - All (default)
 * - Active (status = 'active')
 * - QA (status = 'qa')
 * - Complete (status = 'complete')
 */

'use client';

import React, { useEffect } from 'react';
import { useMissionStore } from '@/stores/missionStore';

// ============================================================================
// TYPES
// ============================================================================

export interface Mission {
  id: string;
  title: string;
  client: string;
  budget: number;
  deadline: string;
  status: 'active' | 'qa' | 'complete';
  assigned_to: string;
  github_url?: string;
}

export type MissionFilter = 'all' | 'active' | 'qa' | 'complete';

export interface MissionSelectorProps {
  activeMissionId: string | null;
  onSelectMission: (missionId: string) => void;
}

// ============================================================================
// COMPONENT
// ============================================================================

export function MissionSelector({
  activeMissionId,
  onSelectMission
}: MissionSelectorProps) {

  const { missions, filter, loading, fetchMissions, setFilter } = useMissionStore();

  // TODO: Implement component logic
  // 1. Fetch missions on mount (useEffect)
  // 2. Render filter dropdown (All, Active, QA, Complete)
  // 3. Render mission list (filtered by current filter)
  // 4. Show status indicator (● teal for active mission, ○ gray for others)
  // 5. Handle click to select mission
  // 6. Show loading state while fetching
  // 7. Show empty state if no missions match filter

  /**
   * Fetch missions on component mount
   */
  useEffect(() => {
    fetchMissions();
  }, [fetchMissions]);

  /**
   * Get filtered missions based on current filter
   */
  const filteredMissions = missions.filter((mission) => {
    if (filter === 'all') return true;
    return mission.status === filter;
  });

  /**
   * Calculate days left until deadline
   */
  const getDaysLeft = (deadline: string): number => {
    // TODO: Implement days calculation
    // const now = new Date();
    // const deadlineDate = new Date(deadline);
    // const diff = deadlineDate.getTime() - now.getTime();
    // return Math.ceil(diff / (1000 * 60 * 60 * 24));
    return 0;
  };

  /**
   * Format budget for display
   */
  const formatBudget = (budget: number): string => {
    return `$${budget}`;
  };

  /**
   * Handle mission click
   */
  const handleMissionClick = (missionId: string) => {
    // TODO: Implement click handler
    // 1. Call onSelectMission callback
    // 2. Update missionStore.setActiveMission
    // 3. Trigger mission switch (see 04_data_flows.md)

    onSelectMission(missionId);
  };

  /**
   * Handle filter change
   */
  const handleFilterChange = (newFilter: MissionFilter) => {
    // TODO: Implement filter change
    // 1. Update missionStore.setFilter
    // 2. Filter will automatically update via store subscription

    setFilter(newFilter);
  };

  /**
   * Loading state
   */
  if (loading) {
    return (
      <div className="w-80 border-r border-gray-800 flex items-center justify-center">
        <div className="text-gray-400">Loading missions...</div>
      </div>
    );
  }

  /**
   * Empty state
   */
  if (filteredMissions.length === 0) {
    return (
      <div className="w-80 border-r border-gray-800 p-4">
        {/* Filter Dropdown */}
        <select
          value={filter}
          onChange={(e) => handleFilterChange(e.target.value as MissionFilter)}
          className="w-full p-2 bg-surface border border-gray-700 rounded-lg text-white mb-4"
        >
          <option value="all">All</option>
          <option value="active">Active</option>
          <option value="qa">QA</option>
          <option value="complete">Complete</option>
        </select>

        {/* Empty State */}
        <div className="text-center text-gray-400 py-8">
          No missions found
        </div>
      </div>
    );
  }

  return (
    <div className="w-80 border-r border-gray-800 flex flex-col">
      {/* Filter Dropdown */}
      <div className="p-4 border-b border-gray-800">
        <select
          value={filter}
          onChange={(e) => handleFilterChange(e.target.value as MissionFilter)}
          className="w-full p-2 bg-surface border border-gray-700 rounded-lg text-white"
          aria-label="Filter missions"
        >
          <option value="all">All</option>
          <option value="active">Active</option>
          <option value="qa">QA</option>
          <option value="complete">Complete</option>
        </select>
      </div>

      {/* Mission List */}
      <div className="flex-1 overflow-y-auto">
        {filteredMissions.map((mission) => (
          <button
            key={mission.id}
            onClick={() => handleMissionClick(mission.id)}
            className={`
              w-full p-4 border-b border-gray-800 text-left
              transition-colors duration-200
              ${activeMissionId === mission.id ? 'bg-surface' : 'hover:bg-surface/50'}
            `}
            aria-pressed={activeMissionId === mission.id}
          >
            {/* Mission Header */}
            <div className="flex items-center gap-2 mb-1">
              <span
                className={`w-2 h-2 rounded-full ${
                  activeMissionId === mission.id ? 'bg-teal-500' : 'bg-gray-500'
                }`}
                aria-label={`${mission.title} status`}
              />
              <span className="text-white font-medium">
                Mission {mission.id}
              </span>
            </div>

            {/* Mission Title */}
            <div className="text-white font-semibold mb-1">
              {mission.title}
            </div>

            {/* Client */}
            <div className="text-gray-400 text-sm mb-2">
              {mission.client}
            </div>

            {/* Budget & Deadline */}
            <div className="flex items-center gap-2 text-xs text-gray-500">
              <span>{formatBudget(mission.budget)}</span>
              <span>•</span>
              <span>{getDaysLeft(mission.deadline)}d left</span>
            </div>
          </button>
        ))}
      </div>
    </div>
  );
}

// ============================================================================
// TESTS TO IMPLEMENT
// ============================================================================

/**
 * Unit Tests (MissionSelector.test.tsx):
 *
 * 1. test('renders all missions when filter is "all"')
 * 2. test('renders only active missions when filter is "active"')
 * 3. test('renders only qa missions when filter is "qa"')
 * 4. test('renders only complete missions when filter is "complete"')
 * 5. test('highlights active mission with teal indicator')
 * 6. test('calls onSelectMission when mission clicked')
 * 7. test('shows loading state while fetching missions')
 * 8. test('shows empty state when no missions match filter')
 * 9. test('calculates days left correctly')
 * 10. test('formats budget correctly')
 *
 * Integration Tests (mission-switch.test.tsx):
 *
 * 1. test('clicking mission switches active mission')
 * 2. test('mission switch updates workspace content')
 * 3. test('mission switch completes in <500ms')
 * 4. test('active mission persists after page reload')
 *
 * Acceptance Criteria (AC.md F2):
 *
 * - [ ] Left panel shows list of missions assigned to logged-in user
 * - [ ] Each mission shows: ID, title, client, budget, days until deadline
 * - [ ] Filter dropdown: All, Active, QA, Complete
 * - [ ] Active mission has teal indicator (●)
 * - [ ] Click mission → right panel switches to that mission's workspace
 * - [ ] Mission switch happens in <500ms
 * - [ ] Active mission persists (reload → same mission shown)
 */

// ============================================================================
// IMPLEMENTATION CHECKLIST
// ============================================================================

/**
 * Week 1 MVP:
 * - [x] Component structure defined
 * - [ ] Fetch missions from API on mount
 * - [ ] Render filter dropdown (All, Active, QA, Complete)
 * - [ ] Filter missions based on selected filter
 * - [ ] Render mission list with all details
 * - [ ] Show status indicators (● teal for active, ○ gray for others)
 * - [ ] Handle mission click to switch active mission
 * - [ ] Show loading state while fetching
 * - [ ] Show empty state when no missions
 * - [ ] Days left calculation
 * - [ ] Budget formatting
 * - [ ] Unit tests passing
 * - [ ] Integration tests passing
 * - [ ] AC criteria verified
 *
 * Week 2 (if needed):
 * - [ ] Search functionality
 * - [ ] Sort options (deadline, budget, status)
 * - [ ] Mission creation inline
 */
