/**
 * ChatStore - Zustand store for chat messages per citizen per mission
 *
 * DOCUMENTATION REFERENCES:
 * ========================
 * Primary:
 * - docs/missions/mission-deck/architecture/03_state_management.md (Section: "3. ChatStore")
 *
 * Secondary:
 * - docs/missions/mission-deck/architecture/04_data_flows.md (Section: "3. Chat with Rafael Flow")
 * - docs/missions/mission-deck/architecture/05_api_design.md (Section: "Chat API")
 *
 * ACCEPTANCE CRITERIA:
 * ===================
 * - docs/missions/mission-deck/AC.md (F4: Rafael Workspace - Chat)
 *
 * TEST FILES:
 * ===========
 * Unit Tests:
 * - frontend/src/__tests__/stores/chatStore.test.ts
 *
 * Integration Tests:
 * - frontend/src/__tests__/integration/chat-flow.test.tsx
 *
 * Backend Tests:
 * - backend/tests/test_chat.py
 *
 * Security Tests:
 * - backend/tests/test_security.py (S6: Chat authorization, S7: XSS prevention)
 *
 * Error Handling Tests:
 * - backend/tests/test_error_handling.py (E1: Rafael API failure graceful degradation)
 *
 * IMPLEMENTATION NOTES:
 * ====================
 * Store Structure:
 * - messages: { missionId: { citizen: [ChatMessage[]] } }
 * - Nested structure allows chat history per citizen per mission
 * - Optimistic updates: User message appears immediately
 */

import { create } from 'zustand';

// ============================================================================
// TYPES
// ============================================================================

export interface CodeBlock {
  language: string;          // "python", "typescript", "bash", etc.
  code: string;
}

export interface ChatMessage {
  id: string;
  sender: 'user' | 'citizen';
  message: string;
  code_blocks?: CodeBlock[];
  created_at: string;
}

export type CitizenType = 'rafael' | 'sofia' | 'emma' | 'inna' | 'maya';

// ============================================================================
// STORE INTERFACE
// ============================================================================

export interface ChatStore {
  // State: { missionId: { citizen: [messages] } }
  messages: Record<string, Record<string, ChatMessage[]>>;

  // Actions
  sendMessage: (
    missionId: string,
    citizen: CitizenType,
    message: string
  ) => Promise<void>;

  loadHistory: (
    missionId: string,
    citizen: CitizenType
  ) => Promise<void>;

  clearHistory: (
    missionId: string,
    citizen: CitizenType
  ) => void;
}

// ============================================================================
// STORE IMPLEMENTATION
// ============================================================================

export const useChatStore = create<ChatStore>((set, get) => ({
  messages: {},

  /**
   * Send message to citizen and get response
   */
  sendMessage: async (missionId, citizen, message) => {
    // TODO: Implement send message logic
    // 1. Optimistic update: Add user message immediately
    // 2. POST /api/missions/{missionId}/chat/{citizen}
    // 3. Get response with code_blocks
    // 4. Add citizen response to messages
    // 5. Handle errors (Rafael API failure → show error message)

    // Optimistic update
    const userMessage: ChatMessage = {
      id: `temp-${Date.now()}`,
      sender: 'user',
      message,
      created_at: new Date().toISOString()
    };

    set((state) => ({
      messages: {
        ...state.messages,
        [missionId]: {
          ...state.messages[missionId],
          [citizen]: [
            ...(state.messages[missionId]?.[citizen] || []),
            userMessage
          ]
        }
      }
    }));

    try {
      // API call
      const response = await fetch(`/api/missions/${missionId}/chat/${citizen}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message })
      });

      if (!response.ok) {
        throw new Error('Failed to send message');
      }

      const data = await response.json();

      // Add citizen response
      const citizenMessage: ChatMessage = {
        id: `msg-${Date.now()}`,
        sender: 'citizen',
        message: data.response,
        code_blocks: data.code_blocks,
        created_at: new Date().toISOString()
      };

      set((state) => ({
        messages: {
          ...state.messages,
          [missionId]: {
            ...state.messages[missionId],
            [citizen]: [
              ...state.messages[missionId][citizen],
              citizenMessage
            ]
          }
        }
      }));

    } catch (error) {
      // TODO: Handle error (show error message in chat)
      console.error('Failed to send message:', error);
    }
  },

  /**
   * Load chat history from API
   */
  loadHistory: async (missionId, citizen) => {
    // TODO: Implement load history logic
    // 1. GET /api/missions/{missionId}/chat/{citizen}
    // 2. Set messages for this citizen + mission

    try {
      const response = await fetch(`/api/missions/${missionId}/chat/${citizen}`);

      if (!response.ok) {
        throw new Error('Failed to load chat history');
      }

      const data = await response.json();

      set((state) => ({
        messages: {
          ...state.messages,
          [missionId]: {
            ...state.messages[missionId],
            [citizen]: data.messages
          }
        }
      }));

    } catch (error) {
      console.error('Failed to load chat history:', error);
    }
  },

  /**
   * Clear chat history (local only, not API)
   */
  clearHistory: (missionId, citizen) => {
    set((state) => ({
      messages: {
        ...state.messages,
        [missionId]: {
          ...state.messages[missionId],
          [citizen]: []
        }
      }
    }));
  }
}));

// ============================================================================
// TESTS TO IMPLEMENT
// ============================================================================

/**
 * Unit Tests (chatStore.test.ts):
 *
 * 1. test('sendMessage adds user message optimistically')
 * 2. test('sendMessage adds citizen response after API call')
 * 3. test('sendMessage handles API errors gracefully')
 * 4. test('loadHistory fetches and stores messages')
 * 5. test('clearHistory removes messages for citizen + mission')
 * 6. test('messages are isolated per mission per citizen')
 *
 * Integration Tests (chat-flow.test.tsx):
 *
 * 1. test('user sends message → Rafael responds with code')
 * 2. test('switching missions loads correct chat history')
 * 3. test('switching citizens loads correct chat history')
 * 4. test('chat persists across page reloads')
 *
 * Backend Tests (test_chat.py):
 *
 * 1. test_send_message - POST /api/missions/1/chat/rafael saves message
 * 2. test_list_messages - GET /api/missions/1/messages returns history
 * 3. test_rafael_response_includes_code - Response has code_blocks array
 *
 * Security Tests (test_security.py):
 *
 * 1. test_user_cannot_access_others_chat_history - Authorization boundaries
 * 2. test_xss_prevention_in_chat - Script tags sanitized
 *
 * Error Handling Tests (test_error_handling.py):
 *
 * 1. test_rafael_api_failure_graceful_degradation - Returns 503, not 500
 * 2. test_rafael_timeout_handling - Times out after 10s with clear error
 */

// ============================================================================
// USAGE EXAMPLE
// ============================================================================

/**
 * In ChatPanel.tsx:
 *
 * const { messages, sendMessage } = useChatStore();
 *
 * // Get messages for Rafael + Mission 47
 * const rafaelMessages = messages['47']?.['rafael'] || [];
 *
 * // Send message
 * const handleSend = () => {
 *   await sendMessage('47', 'rafael', inputValue);
 * };
 *
 * // Load history on mount
 * useEffect(() => {
 *   loadHistory('47', 'rafael');
 * }, []);
 */
