/**
 * DODStore - Zustand store for Definition of Done items
 *
 * DOCUMENTATION REFERENCES:
 * ========================
 * Primary:
 * - docs/missions/mission-deck/architecture/03_state_management.md (Section: "4. DODStore")
 *
 * Secondary:
 * - docs/missions/mission-deck/architecture/04_data_flows.md (Section: "4. DoD Checkbox Toggle Flow")
 * - docs/missions/mission-deck/architecture/05_api_design.md (Section: "DoD API")
 *
 * ACCEPTANCE CRITERIA:
 * ===================
 * - docs/missions/mission-deck/AC.md (F5: Sofia Workspace - DoD Checklist)
 *
 * TEST FILES:
 * ===========
 * Unit Tests:
 * - frontend/src/__tests__/stores/dodStore.test.ts
 *
 * Integration Tests:
 * - frontend/src/__tests__/integration/dod-workflow.test.tsx
 *
 * Backend Tests:
 * - backend/tests/test_dod.py
 *
 * Security Tests:
 * - backend/tests/test_security.py (S5: DoD authorization - user can only toggle their missions)
 *
 * Error Handling Tests:
 * - backend/tests/test_error_handling.py (E3: Race conditions on concurrent DoD toggles)
 *
 * IMPLEMENTATION NOTES:
 * ====================
 * Store Responsibilities:
 * - Fetch DoD items for a mission (GET /api/missions/{id}/dod)
 * - Toggle DoD item completion (PATCH /api/missions/{id}/dod/{item_id})
 * - Optimistic updates (checkbox toggles immediately, API call in background)
 * - Revert on API failure (if PATCH fails, revert checkbox state)
 *
 * State Structure:
 * {
 *   items: DODItem[],
 *   loading: boolean,
 *   fetchItems: (missionId: string) => Promise<void>,
 *   toggleItem: (missionId: string, itemId: string) => Promise<void>
 * }
 *
 * DODItem Type:
 * {
 *   id: string,
 *   mission_id: string,
 *   text: string,
 *   category: 'functional' | 'non-functional' | 'tests',
 *   completed: boolean,
 *   completed_at?: string (ISO 8601)
 * }
 *
 * Optimistic Update Flow:
 * 1. User clicks checkbox
 * 2. toggleItem() called
 * 3. Immediately toggle item.completed in state (optimistic)
 * 4. PATCH /api/missions/{missionId}/dod/{itemId}
 * 5. If API succeeds: state stays updated
 * 6. If API fails: revert item.completed to previous value + show error
 */

import { create } from 'zustand';

// ============================================================================
// TYPES
// ============================================================================

export interface DODItem {
  id: string;
  mission_id: string;
  text: string;
  category: 'functional' | 'non-functional' | 'tests';
  completed: boolean;
  completed_at?: string;
}

// ============================================================================
// STORE INTERFACE
// ============================================================================

export interface DODStore {
  // State
  items: DODItem[];
  loading: boolean;

  // Actions
  fetchItems: (missionId: string) => Promise<void>;
  toggleItem: (missionId: string, itemId: string) => Promise<void>;
}

// ============================================================================
// STORE IMPLEMENTATION
// ============================================================================

export const useDODStore = create<DODStore>((set, get) => ({
  // Initial state
  items: [],
  loading: false,

  /**
   * Fetch DoD items for a mission
   */
  fetchItems: async (missionId: string) => {
    // TODO: Implement fetch items logic
    // 1. Set loading = true
    // 2. GET /api/missions/{missionId}/dod
    // 3. Set items array
    // 4. Set loading = false
    // 5. Handle errors gracefully

    set({ loading: true });

    try {
      const response = await fetch(`/api/missions/${missionId}/dod`);

      if (!response.ok) {
        throw new Error('Failed to fetch DoD items');
      }

      const data = await response.json();

      set({
        items: data.items || [],
        loading: false
      });

    } catch (error) {
      console.error('Failed to fetch DoD items:', error);
      set({ loading: false });
    }
  },

  /**
   * Toggle DoD item completion (optimistic update)
   */
  toggleItem: async (missionId: string, itemId: string) => {
    // TODO: Implement toggle item logic (optimistic update)
    // 1. Find item in state
    // 2. Toggle item.completed immediately (optimistic)
    // 3. PATCH /api/missions/{missionId}/dod/{itemId}
    // 4. If API fails: revert item.completed + show error

    const state = get();
    const item = state.items.find((i) => i.id === itemId);

    if (!item) {
      console.error(`Item ${itemId} not found in store`);
      return;
    }

    // Optimistic update: toggle immediately
    const previousCompleted = item.completed;
    set({
      items: state.items.map((i) =>
        i.id === itemId
          ? { ...i, completed: !i.completed, completed_at: !i.completed ? new Date().toISOString() : undefined }
          : i
      )
    });

    try {
      // API call
      const response = await fetch(`/api/missions/${missionId}/dod/${itemId}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ completed: !previousCompleted })
      });

      if (!response.ok) {
        throw new Error('Failed to toggle DoD item');
      }

      // API succeeded, state already updated (optimistic)

    } catch (error) {
      console.error('Failed to toggle DoD item:', error);

      // API failed, revert to previous state
      set({
        items: state.items.map((i) =>
          i.id === itemId
            ? { ...i, completed: previousCompleted, completed_at: previousCompleted ? item.completed_at : undefined }
            : i
        )
      });

      // TODO: Show error message to user (toast notification or inline error)
      alert('Failed to update checklist. Please try again.');
    }
  }
}));

// ============================================================================
// TESTS TO IMPLEMENT
// ============================================================================

/**
 * Unit Tests (dodStore.test.ts):
 *
 * 1. test('fetchItems fetches from /api/missions/{id}/dod')
 * 2. test('fetchItems sets items array')
 * 3. test('toggleItem toggles item.completed immediately (optimistic)')
 * 4. test('toggleItem sends PATCH request to API')
 * 5. test('toggleItem sets completed_at when checked')
 * 6. test('toggleItem clears completed_at when unchecked')
 * 7. test('toggleItem reverts state if API fails')
 * 8. test('loading is true during fetch, false after')
 *
 * Integration Tests (dod-workflow.test.tsx):
 *
 * 1. test('check item → item persists checked after reload')
 * 2. test('uncheck item → item persists unchecked after reload')
 * 3. test('optimistic update: checkbox toggles immediately')
 * 4. test('API failure: checkbox reverts to previous state')
 * 5. test('concurrent toggles by different users → no race condition')
 * 6. test('all items checked → shows "Ready for Delivery" indicator')
 *
 * Backend Tests (test_dod.py):
 *
 * 1. test_get_dod_items - GET /api/missions/1/dod returns items
 * 2. test_toggle_dod_item - PATCH /api/missions/1/dod/item1 toggles completed
 * 3. test_toggle_sets_completed_at - completed_at timestamp set when checked
 * 4. test_toggle_clears_completed_at - completed_at cleared when unchecked
 * 5. test_items_grouped_by_category - Items returned grouped by functional/non-functional/tests
 *
 * Security Tests (test_security.py):
 *
 * 1. test_user_cannot_toggle_others_dod - User cannot toggle DoD for missions not assigned to them (S5)
 *
 * Error Handling Tests (test_error_handling.py):
 *
 * 1. test_concurrent_toggle_race_condition - Last write wins, no data corruption (E3)
 *
 * Acceptance Criteria (AC.md F5):
 *
 * - [ ] DoD checklist shows:
 *   - Functional requirements (grouped)
 *   - Non-functional requirements (grouped)
 *   - Tests (grouped)
 * - [ ] Each item has checkbox with optimistic toggle
 * - [ ] Checkboxes persist (reload → state preserved)
 * - [ ] Completed items show completed_at timestamp
 * - [ ] API failure: checkbox reverts + error shown
 */

// ============================================================================
// IMPLEMENTATION CHECKLIST
// ============================================================================

/**
 * Week 1 MVP:
 * - [x] Store structure defined
 * - [ ] items state (array)
 * - [ ] loading state
 * - [ ] fetchItems action (GET /api/missions/{id}/dod)
 * - [ ] toggleItem action (PATCH /api/missions/{id}/dod/{itemId})
 * - [ ] Optimistic update on toggle
 * - [ ] Revert on API failure
 * - [ ] Set completed_at when checked
 * - [ ] Clear completed_at when unchecked
 * - [ ] Error handling for API failures
 * - [ ] Unit tests passing
 * - [ ] Integration tests passing
 * - [ ] Backend tests passing
 * - [ ] AC criteria verified
 *
 * Week 2 (if needed):
 * - [ ] Batch toggle (check/uncheck all in category)
 * - [ ] Add custom DoD items inline
 * - [ ] Reorder DoD items (drag and drop)
 */

// ============================================================================
// USAGE EXAMPLE
// ============================================================================

/**
 * In DODChecklist.tsx:
 *
 * const { items, loading, fetchItems, toggleItem } = useDODStore();
 *
 * useEffect(() => {
 *   fetchItems(missionId);
 * }, [missionId, fetchItems]);
 *
 * const handleToggle = async (itemId: string) => {
 *   await toggleItem(missionId, itemId);
 * };
 *
 * const functionalItems = items.filter((item) => item.category === 'functional');
 * const nonFunctionalItems = items.filter((item) => item.category === 'non-functional');
 * const testItems = items.filter((item) => item.category === 'tests');
 */
