"""
DoD API - Endpoints for Definition of Done checklist

DOCUMENTATION REFERENCES:
========================
Primary:
- docs/missions/mission-deck/architecture/05_api_design.md (Section: "DoD API")

Secondary:
- docs/missions/mission-deck/architecture/06_database_schema.md (Section: "2. dod_items (Unchanged)")
- docs/missions/mission-deck/architecture/04_data_flows.md (Section: "4. DoD Checkbox Toggle Flow")

ACCEPTANCE CRITERIA:
===================
- docs/missions/mission-deck/AC.md (F5: Sofia Workspace - DoD Checklist)

TEST FILES:
===========
Unit Tests:
- backend/tests/test_dod.py

Security Tests:
- backend/tests/test_security.py (S5: DoD authorization - user can only toggle their missions)

Error Handling Tests:
- backend/tests/test_error_handling.py (E3: Race conditions on concurrent DoD toggles)

Validation:
- docs/missions/mission-deck/VALIDATION.md (F4 tests)

IMPLEMENTATION NOTES:
====================
Endpoints:
1. GET   /api/missions/{id}/dod           - Get all DoD items for mission
2. PATCH /api/missions/{id}/dod/{item_id} - Toggle DoD item completion

Database:
- dod_items table (see 06_database_schema.md)
- Columns: id, mission_id, text, category, completed, completed_at

Categories:
- functional: Functional requirements (user can X, system does Y)
- non-functional: Performance, quality, bundle size, etc.
- tests: Unit tests, integration tests, acceptance tests

Toggle Flow (from 04_data_flows.md):
1. User clicks checkbox (optimistic update in frontend)
2. PATCH /api/missions/{missionId}/dod/{itemId} {"completed": true}
3. Backend toggles completed field + sets/clears completed_at
4. Frontend receives success response (state already updated)

Race Condition Handling (E3):
- Last write wins (no locking needed for MVP)
- Log conflicts for monitoring
- Week 2: Add optimistic locking if needed

Example Response:
{
  "items": [
    {
      "id": "item-1",
      "mission_id": "47",
      "text": "User can send messages",
      "category": "functional",
      "completed": true,
      "completed_at": "2025-11-05T12:34:56Z"
    },
    {
      "id": "item-2",
      "text": "Response time <2s (p95)",
      "category": "non-functional",
      "completed": false,
      "completed_at": null
    }
  ]
}
"""

from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.orm import Session
from pydantic import BaseModel
from typing import List, Optional
from datetime import datetime

# TODO: Import models and dependencies
# from app.models import DODItem, Mission
# from app.dependencies import get_db, get_current_user
# from app.schemas import DODItemResponse, DODListResponse, ToggleDODRequest

router = APIRouter(prefix="/api", tags=["dod"])

# ============================================================================
# SCHEMAS
# ============================================================================

class DODItemResponse(BaseModel):
    id: str
    mission_id: str
    text: str
    category: str  # "functional", "non-functional", "tests"
    completed: bool
    completed_at: Optional[str] = None

class DODListResponse(BaseModel):
    items: List[DODItemResponse]

class ToggleDODRequest(BaseModel):
    completed: bool

# ============================================================================
# ENDPOINTS
# ============================================================================

@router.get("/missions/{mission_id}/dod")
async def get_dod_items(
    mission_id: str,
    # TODO: Add dependencies
    # db: Session = Depends(get_db),
    # current_user = Depends(get_current_user)
):
    """
    Get all DoD items for mission

    Authorization:
    - Requires authentication
    - User can only access DoD for missions assigned to them

    Path Params:
    - mission_id: Mission ID

    Returns:
    - 200: { "items": [DODItem[]] } (grouped by category: functional, non-functional, tests)
    - 401: Unauthorized
    - 404: Mission not found (or not assigned to current user)

    Implementation Steps (from 05_api_design.md):
    1. Verify mission is assigned to current_user
    2. Query dod_items: WHERE mission_id = {id}
    3. Order by category (functional, non-functional, tests) then by created_at
    4. Return items array
    """

    # TODO: Implement get DoD items logic
    # 1. Verify mission assignment:
    #    mission = db.query(Mission).filter(
    #        Mission.id == mission_id,
    #        Mission.assigned_to == current_user.email
    #    ).first()
    #    if not mission: raise HTTPException(404, "Mission not found")
    #
    # 2. Query DoD items:
    #    items = db.query(DODItem).filter(
    #        DODItem.mission_id == mission_id
    #    ).order_by(
    #        DODItem.category,
    #        DODItem.created_at
    #    ).all()
    #
    # 3. Return DODListResponse(items=[...])

    pass


@router.patch("/missions/{mission_id}/dod/{item_id}")
async def toggle_dod_item(
    mission_id: str,
    item_id: str,
    request: ToggleDODRequest,
    # TODO: Add dependencies
    # db: Session = Depends(get_db),
    # current_user = Depends(get_current_user)
):
    """
    Toggle DoD item completion

    Authorization:
    - Requires authentication
    - User can only toggle DoD for missions assigned to them

    Path Params:
    - mission_id: Mission ID
    - item_id: DoD item ID

    Body:
    - completed: bool (new completion state)

    Returns:
    - 200: DODItemResponse (updated item)
    - 401: Unauthorized
    - 404: Mission or item not found
    - 409: Race condition detected (optional Week 2)

    Implementation Steps (from 05_api_design.md):
    1. Verify mission is assigned to current_user
    2. Find DoD item: WHERE id = {item_id} AND mission_id = {mission_id}
    3. Update completed field
    4. If completed = true: Set completed_at = now()
    5. If completed = false: Clear completed_at = null
    6. Save to database
    7. Return updated item

    Race Condition Handling (E3):
    - Last write wins (Week 1 MVP)
    - Log conflicts for monitoring
    - Week 2: Add optimistic locking (version field)
    """

    # TODO: Implement toggle DoD item logic
    # 1. Verify mission assignment (same as get_dod_items)
    #
    # 2. Find DoD item:
    #    item = db.query(DODItem).filter(
    #        DODItem.id == item_id,
    #        DODItem.mission_id == mission_id
    #    ).first()
    #    if not item: raise HTTPException(404, "DoD item not found")
    #
    # 3. Update item:
    #    item.completed = request.completed
    #    if request.completed:
    #        item.completed_at = datetime.utcnow()
    #    else:
    #        item.completed_at = None
    #
    # 4. Save to database:
    #    db.commit()
    #    db.refresh(item)
    #
    # 5. Return DODItemResponse.from_orm(item)

    pass


# ============================================================================
# TESTS TO IMPLEMENT
# ============================================================================

"""
Unit Tests (test_dod.py):

1. test_get_dod_items_grouped_by_category():
   - Given: 3 functional, 2 non-functional, 1 test item
   - When: GET /api/missions/47/dod
   - Then: Returns items grouped (functional, non-functional, tests)

2. test_toggle_dod_item_sets_completed():
   - Given: DoD item with completed = false
   - When: PATCH /api/missions/47/dod/item1 {"completed": true}
   - Then: Item completed = true AND completed_at set

3. test_toggle_dod_item_clears_completed_at():
   - Given: DoD item with completed = true
   - When: PATCH /api/missions/47/dod/item1 {"completed": false}
   - Then: Item completed = false AND completed_at = null

4. test_toggle_nonexistent_item_returns_404():
   - Given: DoD item 999 does not exist
   - When: PATCH /api/missions/47/dod/999
   - Then: Returns 404

5. test_get_dod_items_requires_mission_assignment():
   - Given: Mission 47 assigned to user1
   - When: GET /api/missions/47/dod as user2
   - Then: Returns 404

Security Tests (test_security.py):

1. test_user_cannot_toggle_others_dod (S5):
   - Given: Mission 47 assigned to user1
   - When: PATCH /api/missions/47/dod/item1 as user2
   - Then: Returns 404

Error Handling Tests (test_error_handling.py):

1. test_concurrent_toggle_race_condition (E3):
   - Given: DoD item with completed = false
   - When: Two concurrent PATCH requests toggle the same item
   - Then: Last write wins, no data corruption
   - AND: Conflict logged for monitoring

Acceptance Criteria (AC.md F5):

- [ ] GET /api/missions/{id}/dod returns DoD items grouped by category
- [ ] PATCH /api/missions/{id}/dod/{item_id} toggles completed field
- [ ] completed_at set when checked, cleared when unchecked
- [ ] Authorization enforced (user cannot toggle other users' DoD)
- [ ] Race conditions handled gracefully (last write wins, no corruption)
"""

# ============================================================================
# IMPLEMENTATION CHECKLIST
# ============================================================================

"""
Week 1 MVP:
- [x] Endpoint structure defined
- [ ] GET /api/missions/{id}/dod endpoint
- [ ] PATCH /api/missions/{id}/dod/{item_id} endpoint
- [ ] Authorization (verify mission assignment)
- [ ] Toggle completed field
- [ ] Set completed_at when checked
- [ ] Clear completed_at when unchecked
- [ ] Group items by category (functional, non-functional, tests)
- [ ] Unit tests passing
- [ ] Security tests passing (S5)
- [ ] Error handling tests passing (E3)
- [ ] AC criteria verified

Week 2 (if needed):
- [ ] Optimistic locking (add version field to dod_items)
- [ ] POST /api/missions/{id}/dod (add custom DoD items)
- [ ] DELETE /api/missions/{id}/dod/{item_id} (remove items)
"""

# ============================================================================
# USAGE EXAMPLE
# ============================================================================

"""
Frontend (dodStore.ts):

// Get DoD items
const response = await fetch('/api/missions/47/dod');
const data = await response.json();
// data.items = [{ id, mission_id, text, category, completed, completed_at }]

// Toggle item
const response = await fetch('/api/missions/47/dod/item1', {
  method: 'PATCH',
  body: JSON.stringify({ completed: true })
});
const updatedItem = await response.json();
// updatedItem = { id, mission_id, text, category, completed: true, completed_at: "2025-11-05..." }
"""
